# Example environment variables for the ACME application
# Copy this file to .env and fill in the required values
GIN_MODE=debug

# Server address and port
ADDR=127.0.0.1
PORT=9504

# Cloudflare Zero Trust organization name and audience identifier
# You can find these values in your Cloudflare Zero Trust dashboard
CF_ZT_ORG_NAME=your_organization_name_in_lowercase
CF_ZT_AUD=your_audience_identifier_with_64_characters_length

# ACME email and Cloudflare API token
ACME_EMAIL=your_email_address
CF_API_TOKEN=your_cloudflare_api_token_with_zone_zone_read_and_zone_dns_edit

# Only 1 wildcard + 1 root domain is supported
# root domain must after the wildcard domain
# Separate multiple domains with commas, no spaces
CERT_DOMAIN=*.example.com,example.com
